{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red0\green128\blue0;\red128\green0\blue0;
\red119\green119\blue119;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14800\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs30 \cf2 Iconfactory Source Code License
\fs24 \

\b0\fs22 \
Updated: 28.April.2009
\fs24 \
\
\

\b License Overview\

\b0 \
The full license for this software is at the end of this document. The following summary is a 
\b non-authoritative
\b0  interpretation of the license which is easier to read and will hopefully answer any questions you might have:\
\

\b \cf3 Green
\b0 \cf2  text is 
\b \cf3 what you can do with the code
\b0 \cf2 .\

\b \cf4 Red
\b0 \cf2  text are 
\b \cf4 restrictions you must abide by
\b0 \cf2 .\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	1.	}You can 
\b \cf3 use the code in your own products, including commercial and/or closed-source products
\b0 \cf2 .\
{\listtext	2.	}You can 
\b \cf3 modify the code
\b0 \cf0  as you wish\cf2 , and 
\b \cf3 use the modified code in your products
\b0 \cf2 .\
{\listtext	3.	}You can 
\b \cf3 redistribute the original, unmodified code
\b0 \cf2 , but you 
\b \cf4 have to include the full license text below
\b0 \cf2 .\
{\listtext	4.	}You can 
\b \cf3 redistribute the modified code
\b0 \cf2  as you wish (
\b \cf4 without the full license text below
\b0 \cf2 ).\
{\listtext	5.	}In all cases, you 
\b \cf4 must include a credit mentioning The Iconfactory
\b0 \cf2  as the original author of the source.\
{\listtext	6.	}Craig Hockenberry and/or The Iconfactory are \cf0 not liable for anything you do with the code\cf2 , no matter what.\
{\listtext	7.	}
\b \cf4 Do not use the name Craig Hockenberry, the name The Iconfactory, the Iconfactory logo or any other related marks
\b0 \cf2  when promoting your own products based on the code. We only want to be in the credits :-)\
\pard\tx720\pardeftab720\ql\qnatural
\ls1\ilvl0\cf2 \
\pard\pardeftab720\ql\qnatural
\ls1\ilvl0\cf2 If you agree to all of that, go ahead and use the source. If you can't abide by some of these restrictions, please contact us and we'll try to accommodate you with a paid license.\
\pard\pardeftab720\ql\qnatural

\b \cf2 \
\
Attribution Format\

\b0 \
The license requires that you give credit to The Iconfactory as the original author of this source code. The placement and format of the credit is up to you, but we prefer the credit to be in your application's \'93About\'94 or "Credits" window. The suggested format for the attribution is:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 	Includes code by {\field{\*\fldinst{HYPERLINK "http://iconfactory.com/iphone/"}}{\fldrslt \cf2 The Iconfactory}}
\b0 \cf2 \
\
The link must go to {\field{\*\fldinst{HYPERLINK "http://iconfactory.com/iphone/"}}{\fldrslt http://iconfactory.com/iphone}} \
\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Full Source Code License\
\

\b0 This is the license agreement for the source code which this document accompanies:\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf5 License Agreement for Source Code provided by The Iconfactory
\b0 \
\
This software is supplied to you by The Iconfactory in consideration of your agreement to the following terms, and your use, installation, modification or redistribution of this software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, install, modify or redistribute this software.\
\
In consideration of your agreement to abide by the following terms, and subject to these terms, The Iconfactory grants you a personal, non-exclusive license, to use, reproduce, modify and redistribute the software, with or without modifications, in source and/or binary forms; provided that if you redistribute the software in its entirety and without modifications, you must retain this notice and the following text and disclaimers in all such redistributions of the software, and that in all cases attribution of The Iconfactory as the original author of the source code shall be included in all such resulting software products or distributions.\uc0\u8232 \
Neither the name, trademarks, service marks or logos of Craig Hockenberry or The Iconfactory may be used to endorse or promote products derived from the software without specific prior written permission from The Iconfactoyr. Except as expressly stated in this notice, no other rights or licenses, express or implied, are granted by The Iconfactory herein, including but not limited to any patent rights that may be infringed by your derivative works or by other works in which the software may be incorporated.\
\
The software is provided by The Iconfactory on an "AS IS" basis. CRAIG HOCKENBERRY AND THE ICONFACTORY MAKE NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.\
\
IN NO EVENT SHALL CRAIG HOCKENBERRY OR THE ICONFACTORY BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF CRAIG HOCKENBERRY OR THE ICONFACTORY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
}