// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GenericTableViewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* GenericTableViewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{289, 1134}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GenericTableViews */ = {
		activeExec = 0;
		executables = (
			C41987CF0FC3979E00DDEF2A /* GenericTableViews */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 975}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 2170}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2030, 2691}";
			sepNavWindowFrame = "{{1175, 88}, {720, 1090}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C41987CF0FC3979E00DDEF2A /* GenericTableViews */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GenericTableViews */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GenericTableViews */,
		);
		breakpoints = (
		);
		codeSenseManager = C41987E00FC3979F00DDEF2A /* Code sense */;
		executables = (
			C41987CF0FC3979E00DDEF2A /* GenericTableViews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297293298;
			PBXWorkspaceStateSaveDate = 297293298;
		};
		perUserProjectItems = {
			C4F646E111B85787000A4993 /* PBXBookmark */ = C4F646E111B85787000A4993 /* PBXBookmark */;
			C4F646E411B857CE000A4993 /* PBXTextBookmark */ = C4F646E411B857CE000A4993 /* PBXTextBookmark */;
			C4F646E711B857CE000A4993 /* PBXTextBookmark */ = C4F646E711B857CE000A4993 /* PBXTextBookmark */;
			C4F646E811B857CE000A4993 /* PBXTextBookmark */ = C4F646E811B857CE000A4993 /* PBXTextBookmark */;
		};
		sourceControlManager = C41987DF0FC3979F00DDEF2A /* Source Control */;
		userBuildSettings = {
		};
	};
	44CA35520FA77BC3003F4AAD /* IFCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	44CA35530FA77BC3003F4AAD /* IFLinkCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	44CA35540FA77BC3003F4AAD /* IFLinkCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1246}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	44CA35550FA77BC3003F4AAD /* IFTextCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 630}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{93, 1188}";
			sepNavWindowFrame = "{{796, 70}, {692, 1105}}";
		};
	};
	44CA35560FA77BC3003F4AAD /* IFTextCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2268}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	44CA35570FA77BC3003F4AAD /* IFSwitchCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	44CA35580FA77BC3003F4AAD /* IFSwitchCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	44CA35590FA77BC3003F4AAD /* IFButtonCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	44CA355A0FA77BC3003F4AAD /* IFButtonCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	44CA355B0FA77BC3003F4AAD /* IFChoiceCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 574}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{48, 815}";
		};
	};
	44CA355C0FA77BC3003F4AAD /* IFChoiceCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2590}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	44CA355D0FA77BC3003F4AAD /* IFChoiceTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	44CA355F0FA77BC3003F4AAD /* IFValueCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	44CA35600FA77BC3003F4AAD /* IFValueCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1890}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{2556, 1295}";
		};
	};
	44CA35610FA77BC3003F4AAD /* IFNamedImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 517}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	44CA35620FA77BC3003F4AAD /* IFNamedImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	44CA35630FA77BC3003F4AAD /* IFControlTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	44CA35640FA77BC3003F4AAD /* IFControlTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	44CA35660FA77BC3003F4AAD /* IFCellModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 975}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 328}";
			sepNavWindowFrame = "{{74, 75}, {720, 1103}}";
		};
	};
	44CA35670FA77BC3003F4AAD /* IFTemporaryModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 975}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{15, 70}, {720, 1103}}";
		};
	};
	44CA35680FA77BC3003F4AAD /* IFTemporaryModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{353, 612}";
		};
	};
	44CA35690FA77BC3003F4AAD /* IFPreferencesModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 975}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 70}, {720, 1103}}";
		};
	};
	44CA356A0FA77BC3003F4AAD /* IFPreferencesModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	44CA356B0FA77BC3003F4AAD /* IFGenericTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 977}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 652}";
			sepNavWindowFrame = "{{15, 68}, {743, 1105}}";
		};
	};
	44CA356C0FA77BC3003F4AAD /* IFGenericTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 3962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4352, 2212}";
			sepNavWindowFrame = "{{486, 88}, {720, 1090}}";
		};
	};
	44CA356D0FA77BC3003F4AAD /* IFTextViewTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	44CA356E0FA77BC3003F4AAD /* IFTextViewTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 1951}";
			sepNavWindowFrame = "{{15, 70}, {720, 1103}}";
		};
	};
	44CA35CB0FA783C2003F4AAD /* SampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 2310}}";
			sepNavSelRange = "{3268, 0}";
			sepNavVisRange = "{2094, 2924}";
			sepNavWindowFrame = "{{662, 88}, {720, 1090}}";
		};
	};
	44CA35CC0FA783C2003F4AAD /* SampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 975}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{910, 20}, {720, 1103}}";
		};
	};
	44CA35FA0FA786FD003F4AAD /* SampleAdvancedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 3920}}";
			sepNavSelRange = "{3124, 0}";
			sepNavVisRange = "{0, 2322}";
			sepNavWindowFrame = "{{902, 88}, {720, 1090}}";
		};
	};
	44CA35FB0FA786FD003F4AAD /* SampleAdvancedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	44CA366C0FA79190003F4AAD /* red.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {720, 1103}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 70}, {720, 1103}}";
		};
	};
	C41987CF0FC3979E00DDEF2A /* GenericTableViews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GenericTableViews;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C41987DF0FC3979F00DDEF2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C41987E00FC3979F00DDEF2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C4F646E111B85787000A4993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 44CA35CB0FA783C2003F4AAD /* SampleViewController.m */;
	};
	C4F646E411B857CE000A4993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 44CA35CB0FA783C2003F4AAD /* SampleViewController.m */;
		name = "SampleViewController.m: 95";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 2924;
		vrLoc = 2094;
	};
	C4F646E711B857CE000A4993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 2691;
		vrLoc = 2030;
	};
	C4F646E811B857CE000A4993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 2691;
		vrLoc = 2030;
	};
}
